.objects-sec {
    margin-bottom: 50px;
}

.objects-sec__container {
    width: 100%;
    max-width: 1290px;
    margin: 0 auto;
    padding: 0 8px;
}

.objects-sec .objects-sec-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}
.object-sec-title {
    font-weight: 400;
    font-size: 36px;
    line-height: 120%;
    color: #131313;
}

.objects-sec .price-select {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 222px;
    font-weight: 400;
    font-size: 24px;
    line-height: 120%;
    color: #177263;
    text-decoration: none;
}

.objects-sec .content-imgs {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.objects-sec .content-imgs .img-block {
    overflow: hidden;
}
.objects-sec .content-imgs .img-block img {
    height: 320px;
    width: 100%;
}

.block-img-mob {
    display: none;
}

.content-imgs .img-block.last {
    position: relative;
    width: 500px;
}

.price-block {
    position: absolute;
    padding: 10px;
    bottom: 12px;
    left: 10px;
    z-index: 1;
    display: flex;
    align-items: center;
    background-color: #fff;
    box-shadow: 0px 0px 20px rgba(23, 114, 99, 0.15);
    border-radius: 4px;
}

.price-block img {
    margin-right: 5px;
    width: 17px !important;
    height: 28px !important;
    display: block !important;
}

.price-block .priceBlock-text {
    font-weight: 400;
    font-size: 18px;
    line-height: 130%;
    color: #131313;
}

.descr-props-block {
    padding: 30px 30px 45px;
    background: #FFFFFF;
    box-shadow: 0px 0px 20px rgba(23, 114, 99, 0.15);
    border-radius: 8px;
}

.descr-block__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.descr-block__top .descr-title {
    font-weight: 400;
    font-size: 21px;
    line-height: 130%;
    color: #131313;
    margin: 0;
}

.descr-block__top .btn{
    width: 127px;
    height: 27px;
    display: flex;
    justify-content: center;
    align-items: center;background: #FFFFFF;
    box-shadow: 0px 0px 15px rgba(23, 114, 99, 0.08);
    border-radius: 8px;
    font-weight: 400;
    font-size: 12px;
    line-height: 140%;
    color: #8C8C8C;
    margin-left: 5px;
    text-decoration: none;
}

.descr-block__content {
    display: flex;
    align-items: flex-start;
}

.prop-col {
    width: 350px;
    margin-right: 60px;
    text-align: left;
    
}

.prop-col .prop-text {
    font-weight: 600;
    font-size: 18px;
    line-height: 110%;
    color: #131313;
    width: 100%;
    padding-bottom: 10px;
}

.prop-col .prop-text span {
    font-weight: 500;
    display: inline;
}

.img-block + .img-block {
    margin-left: 5px;
}
@media screen and (max-width: 1010px) {
    .prop-col {
        width: 300px;
        margin-right: 30px;
    }

    .objects-sec .content-imgs .img-block {
        display: none;
    }

    .objects-sec .content-imgs .img-block.first {
        width: 48%;
        display: block;
    }

    .objects-sec .content-imgs .img-block.last {
        width: 48%;
        display: block;
    }

    .objects-sec .content-imgs .img-block img {
        display: none;
    }

    .objects-sec .content-imgs .img-block .block-img-mob {
        height: 320px;
        display: block;
    }

    .objects-sec .objects-sec-top {
        display: block;
    }

    .prop-col.last {
        display: none;
    }

    .prop-col:last-child {
        margin-right: 0;
    }
    .compl__block {
        display: block;
    }

    .scroll-side {
        max-width: none;
        overflow-y: visible;
        max-height: none;
    }

    .compl__block .map {
        height: 440px;
		display: block;
		max-width: none;
		margin-bottom: 40px;
		width: 100%;
    }


    .compl__block .map-mob {
        display: block;
        width: 100%;
        margin-bottom: 40px;
    }
}
@media screen and (max-width: 650px) {
    .objects-sec .content-imgs {
        display: block;
    }
    .content-imgs .img-block {
        width: 100% !important;
    }

    .content-imgs .img-block:first-child {
        margin-bottom: 20px;
    }

    .descr-block__content {
        display: block;
    }

}
@media screen and (max-width: 750px) {
    .object-sec-title{
        font-size: 24px;
        line-height: 150%;
    }
    .objects-sec .price-select{
        justify-content: left;
        font-size: 20px;
    }
}


@media screen and (max-width: 1010px) {
    .objects-sec .price-select{
        justify-content: left;
    }
    .object-sec-title span{
        display: block;
    }
}
@media screen and (max-width: 510px) {
    .object-sec-title{
        font-size: 22px;
    }
}